{
    "name": "zerosonesfun/flarum-bbcode-space",
    "description": "Adds a space BBCode. Acts like HTML&#39;s non-breaking space: &amp;nbsp;",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "authors": [
        {
            "name": "Billy Wilcosky",
            "email": "billy@wilcosky.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZerosOnesFun\\Space\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZerosOnesFun\\Space\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "BBCode - Space",
            "category": "",
            "icon": {
                "name": "",
                "backgroundColor": "",
                "color": ""
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    }
}
